# fx-calculator

./: .gitignore  pom.xml
src/main/java/org/console/: AbstractConsole.java  CalculatorConsole.java  ConsoleFactory.java  ConsoleNotInitializedException.java
src/main/java/org/console/command/: Command.java  CommandsRepository.java
src/main/java/org/console/input/: InputData.java  InputSource.java  Parser.java
src/main/java/org/fx/conversion/: ConversionUtils.java  CrossType.java  CrossViaCurrency.java  DirectFeed.java  Inverse.java  Unity.java
src/main/java/org/fx/money/: Conversion.java  CurrencyUnit.java  ExchangeRate.java  ExchangeRateBuilder.java  ExchangeRateCalculator.java  InvalidExchangeRate.java  Money.java  MoneyContext.java  VerifyNumber.java
src/main/java/org/fxapp/: FXCalculator.java
src/main/java/org/fxcal/compute/: AbstractFXCalculator.java  CalculatorService.java  FXCalculatorService.java  ResultData.java
src/main/java/org/fxcal/configs/: CrossViaMatrixConfig.java  ExchangeRatesConfig.java  FXPropertiesReader.java  FractionDigitsConfig.java  HandlerFactory.java
src/main/java/org/fxcal/context/: AppContext.java  ResourceHandler.java  ResourceLoader.java
src/main/java/org/fxcal/handler/: CrossCurrencyPairHandler.java  ExchangeRateHandler.java  FXResourceHandler.java  FractionDigitsHandler.java  MonetoryMessages.java
src/main/java/org/fxcal/utils/: MessagesResource.java
src/main/modeling/: Visual Paradigm-Fxcalculator.vpp
src/main/resources/: calculator.properties  crossviacurrency.properties  fractiondigits.properties  logback.xml  messages.properties
src/test/java/org/fxapp/: FXCalculatorTest.java
src/test/java/org/fxcal/compute/: FXCalculatorServiceTest.java
src/test/java/org/fxcal/handlers/: CrossCurrencyPairHandlerTest.java  ExchangeRateHandlerTest.java  FractionDigitsHandlerTest.java
src/test/resources/: logback-test.xml
(+15 files in other folders)
