resource.ccylookup=crossviacurrency.properties
resource.currencypairswithrate=currencypairswithrate.properties
resource.fractiondigits=fractiondigits.properties
fxhandlers.ccylookup=org.fxcal.handler.CrossCurrencyPairHandler
fxhandlers.currencypariwithrate=org.fxcal.handler.ExchangeRateHandler
fxhandlers.fractiondigits=org.fxcal.handler.FractionDigitsHandler
